# temp

JbpmREST/: .project
JbpmREST/src/main/webapp/WEB-INF/: web.xml
JbpmREST/src/main/webapp/WEB-INF/views/: processStatus.jsp
WorkflowREST/: .project
WorkflowREST/src/loc/gov/workflow/: BagCheckDeleteSafely.java  BagCopy.java  BagExistsCheck.java  BagInPlace.java  BagVerification.java
inventory-api-mocks/: deploy.sh
inventory-api-mocks/WebContent/WEB-INF/: web.xml
inventory-api-mocks/src/gov/loc/workflow/: BagExistsCheck.java
inventory-api-mocks/src/loc/gov/model/: Bag.java
inventory-api-mocks/src/loc/gov/workflow/: BagAddUnInventorId.java  BagAddUpdate.java  BagDeleteStagingCopy.java  BagExport.java  BagInventory.java  BagMalwareScan.java  BagWriteInfoTxt.java
workflow-ui/: build.sh  deploy.sh  pom.xml
workflow-ui/src/main/java/gov/loc/workflow/authentication/: CustomAuthenticationProvider.java
workflow-ui/src/main/java/gov/loc/workflow/controller/: LoginController.java  ProcessController.java  ProcessFormController.java  ProcessInstanceStatusController.java  ProcessStatusController.java  TaskController.java  TaskStatusController.java
workflow-ui/src/main/java/gov/loc/workflow/domain/: Bag.java  ProcessDefinition.java  ProcessInstance.java  ProcessStatus.java  Task.java  TaskStatus.java  User.java
workflow-ui/src/main/java/gov/loc/workflow/util/: ConnectionEstablishement.java
workflow-ui/src/main/resources/: log4j.xml
workflow-ui/src/main/webapp/WEB-INF/views/: processForm.jsp  processInstanceStatus.jsp  processesInstances.jsp  taskForm.jsp  taskStatus.jsp  tasksInstances.jsp
workflow-ui/src/test/java/gov/loc/workflow/: TestJson.java
workflow-ui/src/test/resources/: log4j.xml
